<html lang=""en">
<head>
    <h1>Project Home</h1>
    <p> lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</head>
<h2> This is my first practice page </h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis exercitationem commodi suscipit qui mollitia laborum odit repellendus nostrum voluptatibus culpa? Porro rerum sunt adipisci expedita impedit est facere omnis. Quaerat!</p>

    <!-- Below, I insert my first image -->
    <img src="images/photo.png" alt="headshot of Ashley" width="100%"     
    " alt="headshot of Ashley" width="100%" 


    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, nulla? Voluptatum atque hic illo aliquid! Voluptatibus tenetur iste nesciunt impedit, quas harum dignissimos commodi possimus voluptas dicta quia reprehenderit minima.</p>

    <!-- Below, I insert my first link      -->
    <a href="https://www.tcu.edu"> This is a link to the TCU's website </a>
<!-- Changed color of heading 1 to purple and the font family to cambria -->
    <style>
        h1 {color: #4d1979;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif 
            ;}

        h2 {color: #4d1979;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif 
            ;}  
        p {font-family: Arial, Helvetica, sans-serif;       }
            font-size: 18px;





    </style>




